<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>我的测试页面</title>
    <link rel="stylesheet" href="styles/style.css">
    <link href="https://fonts.googleapis.com/css2?family=ZCOOL+XiaoWei&display=swap" rel="stylesheet">
</head>
    <body>
        <h1>这是 iPhone 3G</h1>
        <img  src="images/com.apple.iphone-3g.png" alt="这是一只 iphone-3g">
        <p>iPhone 3G是苹果公司（Apple Inc. ）于2008年6月9日（北京时间6月10日），在美国旧金山发布的第二代手机产品。</p>
        <p>iPhone 3G正面采用了3.5英寸LCD屏幕； [1]  推出黑色和白色两种颜色，背部采用塑料材质； [3]  iPhone 3G宽度62.1毫米，长度115.5毫米，厚度12.3毫米，重量约133克</p>
        <p>非常多的人喜欢他，有</p>
        <ul>
            <li>乔布斯</li>
            <li>库克</li>
            <li>乔纳森·艾维</li>
        </ul>

        <a href="https://www.apple.com.cn">苹果官网地址</a>
    


        <button>切换用户</button>
<!-- defer 推迟 -->
    <script src="scripts/main.js" defer></script>
    </body>

</html>